<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <meta about="/resource-type/webpage" typeof="skos:Concept" property="rdfs:label skos:prefLabel" content="Webpage" />
    <meta name="description" content="Parents and educators often ask if dyslexia is included in the Individuals with Disabilities Education Improvement Act (IDEA, 2004), the federal special education law, and if the word dyslexia can be used in an IDEA evaluation, eligibility determinations, or individualized education program (IEP) documents. The answer is yes. Dyslexia is a condition that could qualify a child" />
    <meta name="abstract" content="Parents and educators often ask if dyslexia is included in the Individuals with Disabilities Education Improvement Act (IDEA, 2004), the federal special education law, and if the word dyslexia can be used in an IDEA evaluation, eligibility determinations, or individualized education program (IEP) documents. The answer is yes. Dyslexia is a condition that could qualify a child as having a specific learning disability under the IDEA. There is nothing in the IDEA that would prohibit the use of the term dyslexia in IDEA evaluation, eligibility determinations, or IEP documents." />
    <meta name="generator" content="Drupal 7 (http://drupal.org)" />
    <link rel="canonical" href="https://improvingliteracy.org/ask-an-expert/does-special-education-law-include-dyslexia" />
    <link rel="shortlink" href="https://improvingliteracy.org/node/2218" />
    <meta property="og:site_name" content="National Center on Improving Literacy" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://improvingliteracy.org/ask-an-expert/does-special-education-law-include-dyslexia" />
    <meta property="og:title" content="Does Special Education law include dyslexia?" />
    <meta property="og:description" content="Parents and educators often ask if dyslexia is included in the Individuals with Disabilities Education Improvement Act (IDEA, 2004), the federal special education law, and if the word dyslexia can be used in an IDEA evaluation, eligibility determinations, or individualized education program (IEP) documents. The answer is yes. Dyslexia is a condition that could qualify a child as having a specific learning disability under the IDEA. There is nothing in the IDEA that would prohibit the use of the term dyslexia in IDEA evaluation, eligibility determinations, or IEP documents." />
    <meta property="og:updated_time" content="2019-10-30T14:19:40-07:00" />
    <meta property="article:published_time" content="2018-06-28T14:38:16-07:00" />
    <meta property="article:modified_time" content="2019-10-30T14:19:40-07:00" />
    <title>Does Special Education law include dyslexia? | National Center on Improving Literacy</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if IEMobile]><meta http-equiv="cleartype" content="on"><![endif]-->


    <link type="text/css" rel="stylesheet" href="https://improvingliteracy.org/sites/improvingliteracy2.uoregon.edu/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all" />
    <link type="text/css" rel="stylesheet" href="https://improvingliteracy.org/sites/improvingliteracy2.uoregon.edu/files/css/css_NQQ0zR6snJdg7mkAS8GgD_v9c4lbSoP9wDYImi_7Ve4.css" media="all" />
    <link type="text/css" rel="stylesheet" href="https://improvingliteracy.org/sites/improvingliteracy2.uoregon.edu/files/css/css_JF1rpVXfaQlutSxbQnymAqi5ecqC4gxzEAW_RuOWWt0.css" media="all" />
    <link type="text/css" rel="stylesheet" href="https://improvingliteracy.org/sites/improvingliteracy2.uoregon.edu/files/css/css_xGhHQ1aksrbR8TzicDV1tj_bMoHxNKwWfq7qH1-mQgo.css" media="all" />
    <link type="text/css" rel="stylesheet" href="https://improvingliteracy.org/sites/improvingliteracy2.uoregon.edu/files/css/css_-CvUMMiOHi3IyuWr-VAgPn6XzeZbbN37jA7E-JnlmMQ.css" media="all" />
    <link type="text/html"  rel="stylesheet" href="index_files/css.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans|Lato|Imprima" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.33.3/es6-shim.min.js"></script>
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script>window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js'>\x3C/script>")</script>
    <script src="https://improvingliteracy.org/sites/improvingliteracy2.uoregon.edu/files/js/js_dWhBODswdXXk1M5Z5nyqNfGljmqwxUwAK9i6D0YSDNs.js"></script>
    <script src="https://improvingliteracy.org/sites/all/libraries/mediaelement/build/mediaelement-and-player.min.js?v=2.1.6"></script>
    <script src="https://improvingliteracy.org/sites/improvingliteracy2.uoregon.edu/files/js/js_V7PetSThP7aYyK6ltiJOdQCwZCY1b_1LUpSxDb3SBFU.js"></script>
    <script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-91625057-1", {"cookieDomain":".improvingliteracy.org"});ga("require", "linkid", "linkid.js");ga("set", "anonymizeIp", true);ga("set", "page", location.pathname + location.search + location.hash);ga("send", "pageview");</script>
    <script src="https://improvingliteracy.org/sites/improvingliteracy2.uoregon.edu/files/js/js_5Nt07SiZ1EoAXJaO7xLI6NwW1lcB0kEbXUBuqgVexY8.js"></script>
    <script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"ncil","theme_token":"WRc1nzC5YtNtO5cfkNHKsS1-A7l_e6tvwYDpC8v7vaA","js":{"\/\/code.jquery.com\/jquery-1.10.2.min.js":1,"0":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/libraries\/mediaelement\/build\/mediaelement-and-player.min.js":1,"sites\/all\/modules\/iframe\/iframe.js":1,"sites\/all\/modules\/mediaelement\/mediaelement.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"1":1,"sites\/improvingliteracy2.uoregon.edu\/themes\/ncil\/js\/bootstrap.min.js":1,"sites\/improvingliteracy2.uoregon.edu\/themes\/ncil\/js\/animate.js":1,"sites\/improvingliteracy2.uoregon.edu\/themes\/ncil\/js\/articulate.min.js":1,"sites\/improvingliteracy2.uoregon.edu\/themes\/ncil\/js\/script.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/libraries\/mediaelement\/build\/mediaelementplayer.min.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/rate\/rate.css":1,"sites\/all\/modules\/word_link\/css\/word_link.css":1,"modules\/taxonomy\/taxonomy.css":1,"sites\/all\/modules\/feedback_simple\/feedback_simple.css":1,"sites\/improvingliteracy2.uoregon.edu\/themes\/ncil\/system.menus.css":1,"sites\/improvingliteracy2.uoregon.edu\/themes\/ncil\/system.messages.css":1,"sites\/improvingliteracy2.uoregon.edu\/themes\/ncil\/system.theme.css":1,"sites\/improvingliteracy2.uoregon.edu\/themes\/ncil\/css\/styles.css":1}},"mediaelementAll":true,"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackDomainMode":1,"trackUrlFragments":1},"urlIsAjaxTrusted":{"\/ask-an-expert\/does-special-education-law-include-dyslexia":true}});</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <!--[if lt IE 9]>
    <script src="/sites/all/themes/zen/js/html5-respond.js"></script>
    <![endif]-->
</head>
<body id="page-top" class="html not-front not-logged-in no-sidebars page-node page-node- page-node-2218 node-type-questions section-ask-an-expert" >
<p id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to content</a>
</p>
<!-- Navigation -->
<!-- Navigation -->
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom yamm">
    <div class="container" >
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
            </button>
            <a href="/" title="Home" rel="home" class="navbar-logo" id="logo">
                <span class="element-invisible">National Center on Improving Literacy</span>
                <img src="index_files/img/NCIL-Logo.png" class="navbar-logo_image" alt="Home">
            </a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse-1">
            <ul class="nav navbar-nav nav-main" role="menu" aria-role="navigation">
                <li>
                    <a href="/family" role="menuitem">For Parents &amp; Families</a>
                </li>
                <li>
                    <a href="/school" role="menuitem">For Schools &amp; Districts</a>
                </li>
                <li>
                    <a href="/state" role="menuitem">For State Agencies</a>
                </li>
                <li class="dropdown yamm-fw">
                    <a href="/tools" class="dropdown-toggle" data-toggle="dropdown" role="menuitem"> Tools &amp; Resources<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li>
                            <div class="yamm-content">
                                <div class="row">
                                    <div class="col-md-3 col-sm-6">
                                        <div class="nav-item">
                                            <a href="/resource-repository">
                                                <i class="fa fa-files-o" aria-hidden="true"></i>
                                                Resource Repository
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="nav-item">
                                            <a href="/brief">
                                                <i class="fa fa-file-image-o" aria-hidden="true"></i>
                                                Improving Literacy Briefs
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="nav-item">
                                            <a href="/state-of-dyslexia">
                                                <i class="fa fa-university" aria-hidden="true"></i>
                                                State of Dyslexia
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="nav-item">
                                            <a href="/ask-an-expert">
                                                <i class="fa fa-comments" aria-hidden="true"></i>
                                                Ask an Expert
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="row margin-top">
                                    <div class="col-md-3 col-sm-6">
                                        <div class="nav-item">
                                            <a href="/kit">
                                                <i class="fa fa-briefcase" aria-hidden="true"></i>
                                                Implementation Toolkits
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="nav-item">
                                            <a href="/checklist">
                                                <i class="fa fa-check-circle-o" aria-hidden="true"></i>
                                                Literacy Skill Checklist
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="nav-item">
                                            <a href="/glossary">
                                                <i class="fa fa-info" aria-hidden="true"></i>
                                                Learning Literacy Glossary
                                            </a>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right nav-utility" role="menubar" aria-role="navigation">
                <li class="hidden">
                    <a href="/#page-top" role="menuitem"></a>
                </li>
                <li class="page-scroll">
                    <a href="/news" role="menuitem">News</a>
                </li>
                <li class="page-scroll">
                    <a href="/about" role="menuitem">About</a>
                </li>
                <li class="page-scroll">
                    <a href="/#contact" role="menuitem" data-target="#contact">Contact</a>
                </li>
                <li>
                    <a href="/search" role="menuitem" class="search"><i class="fa fa-search"></i><span class="sr-only">Site Search</span></a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>  <div id="main">
    <div id="content" role="main" class="container">
        <a id="main-content"></a>
        <nav class="breadcrumb" role="navigation"><h2 class="element-invisible">You are here</h2><ol><li><a href="/ask-an-expert">Ask an Expert</a></li></ol></nav>                          <h1 class="page__title title" id="page-title">Does Special Education law include dyslexia?</h1>




        <div class="clearfix" >
            <div class="row">
                <div class="col-main" role="main">
                    <div><span class="label-inline">Submitted by:&nbsp;</span><span>Parents &amp; Families</span></div><div><span class="label-inline">Posted on:&nbsp;</span><span>06/28/2018 - 2:38pm</span></div><div><span class="label-inline">Topic:&nbsp;</span><span>Dyslexia, Legislation</span></div><div class="field field-name-answer-h2 field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><h2>Answer</h2>
                </div></div></div><p>Parents and educators often ask if <a href="/glossary/dyslexia" title="A brain-based learning disability that specifically impairs a person's ability to read." class="word-link">dyslexia</a> is included in the Individuals with Disabilities Education Improvement Act (IDEA, 2004), the federal special education law, and if the word <a href="/glossary/dyslexia" title="A brain-based learning disability that specifically impairs a person's ability to read." class="word-link">dyslexia</a> can be used in an IDEA evaluation, eligibility determinations, or individualized education program (IEP) documents.</p>
                    <p>The answer is yes.</p>
                    <p><a href="/glossary/dyslexia" title="A brain-based learning disability that specifically impairs a person's ability to read." class="word-link">Dyslexia</a> is a condition that could qualify a child as having a <a href="/glossary/specific-learning-disability" title="A disorder that makes it hard to understand or use language, such as difficulty with listening, thinking, speaking, reading, writing, spelling or calculating math." class="word-link">specific learning disability</a> under the IDEA. There is nothing in the IDEA that would prohibit the use of the term <a href="/glossary/dyslexia" title="A brain-based learning disability that specifically impairs a person's ability to read." class="word-link">dyslexia</a> in IDEA evaluation, eligibility determinations, or IEP documents. Further, State and Local Education Agencies cannot prohibit the use of the term <a href="/glossary/dyslexia" title="A brain-based learning disability that specifically impairs a person's ability to read." class="word-link">dyslexia</a> in evaluations, eligibility, and IEP documents.</p>
                    <p>The IDEA and its implementing <a href="https://sites.ed.gov/idea/regs/b/a/300.8/c/10">regulation</a> contain a list of conditions under the definition ‘<a href="/glossary/specific-learning-disability" title="A disorder that makes it hard to understand or use language, such as difficulty with listening, thinking, speaking, reading, writing, spelling or calculating math." class="word-link">specific learning disability</a>,’ also known as SLD.  This list includes <a href="/glossary/dyslexia" title="A brain-based learning disability that specifically impairs a person's ability to read." class="word-link">dyslexia</a>.</p>
                    <p>The definition of <a href="/glossary/specific-learning-disability" title="A disorder that makes it hard to understand or use language, such as difficulty with listening, thinking, speaking, reading, writing, spelling or calculating math." class="word-link">specific learning disability</a> from U.S. federal special education law is:</p>
                    <p>“(A) In general</p>
                    <p>The term ‘<a href="/glossary/specific-learning-disability" title="A disorder that makes it hard to understand or use language, such as difficulty with listening, thinking, speaking, reading, writing, spelling or calculating math." class="word-link">specific learning disability</a>’ means a disorder in 1 or more of the basic psychological processes involved in understanding or in using language, spoken or written, which disorder may manifest itself in the imperfect ability to listen, think, speak, read, write, spell, or do mathematical calculations.</p>
                    <p>(B) Disorders included</p>
                    <p>Such term includes such conditions as perceptual disabilities, brain injury, minimal brain dysfunction, <a href="/glossary/dyslexia" title="A brain-based learning disability that specifically impairs a person's ability to read." class="word-link">dyslexia</a>, and developmental aphasia.</p>
                    <p>(C) Disorders not included</p>
                    <p>Such term does not include a learning problem that is primarily the result of visual, hearing, or motor disabilities, of mental retardation, of emotional disturbance, or of environmental, cultural, or economic disadvantage.”</p>
                    <p>Data show that specific learning disabilities, called SLD, are the most common special education category; specifically, about 40% of all special education students in the U.S. are identified as having a SLD (U.S. Department of Education, 2017).  Of those identified with a SLD, approximately 80% have <a href="/glossary/dyslexia" title="A brain-based learning disability that specifically impairs a person's ability to read." class="word-link">dyslexia</a> or a <a href="/glossary/specific-learning-disability" title="A disorder that makes it hard to understand or use language, such as difficulty with listening, thinking, speaking, reading, writing, spelling or calculating math." class="word-link">specific learning disability</a> in reading (Shaywitz, 1998). It’s clear that <a href="/glossary/dyslexia" title="A brain-based learning disability that specifically impairs a person's ability to read." class="word-link">dyslexia</a> is very common.</p>
                    <p>If a child’s <a href="/glossary/dyslexia" title="A brain-based learning disability that specifically impairs a person's ability to read." class="word-link">dyslexia</a> is the condition that forms the basis for the determination of a <a href="/glossary/specific-learning-disability" title="A disorder that makes it hard to understand or use language, such as difficulty with listening, thinking, speaking, reading, writing, spelling or calculating math." class="word-link">specific learning disability</a>, the child’s IEP could include specific instructional supports, accommodations, and modifications proven effective for addressing the unique educational needs resulting from <a href="/glossary/dyslexia" title="A brain-based learning disability that specifically impairs a person's ability to read." class="word-link">dyslexia</a>.</p>
                    <p>Federal guidance reminds us that parents can request an initial evaluation at any time to determine if a child has a disability including <a href="/glossary/dyslexia" title="A brain-based learning disability that specifically impairs a person's ability to read." class="word-link">dyslexia</a>.</p>
                    <p>For more information on the rights of students with <a href="/glossary/dyslexia" title="A brain-based learning disability that specifically impairs a person's ability to read." class="word-link">dyslexia</a> under the IDEA, please see recent <a href="https://www2.ed.gov/policy/speced/guid/idea/memosdcltrs/guidance-on-dyslexia-10-2015.pdf">U.S. Department of Education Office of Special Education and Rehabilitative Services (OSERS) guidance, October 2015.</a></p>
                    <h3 class="label-above">References</h3><p>U.S. Department of Education, Office of Special Education and Rehabilitative Services, Office of Special Education Programs, 39th Annual Report to Congress on the Implementation of the Individuals with Disabilities Education Act, 2017, Washington, D.C. </p>
                    <p>U.S. Department of Education, Office of Special Education and Rehabilitative Services, Guidance, October, 2015. Washington, D.C.<br />
                        Shaywitz, S.E. (1998). Current Concepts: <a href="/glossary/dyslexia" title="A brain-based learning disability that specifically impairs a person's ability to read." class="word-link">Dyslexia</a>. New England Journal of Medicine, Volume 338, Number 5.</p>
                </div>
                <div class="col-side" role="complementary">
                    <div class="action">
                        <div class="field field-name-expert-h2"><h2><i class="fa fa-comments" aria-hidden="true"></i> Our Expert</h2>
                        </div>	  		</div>
                    <div class="aside">

                        <div class="clearfix" >
                            <div class="media">
                                <div class="media-left">
                                    <div class="figure"><img typeof="foaf:Image" src="index_files/img/SusanLowell.jpg" width="81" height="100" alt="Susan Lowell" /></div>	   	</div>
                                <div class="media-body">
                                    <div class="h3 media-heading">
                                        <div class="field field-name-title">Susan Lowell</div>
                                    </div>
                                    <p>Susan Lowell is an Adjunct Professor in the graduate school at Bay Path University, a private practice clinician in Connecticut, and a former Fulbright Senior Specialist.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2>
                        <i class="fa fa-files-o" aria-hidden="true"></i>
                        <a href="../resource-repository">Related Resources</a>
                    </h2>
<!--                    <div class="thumbnail">-->
<!--                    <div class="caption">-->
<!--                        <div class="grow-txt">-->
<!--                            <div class="thumbnail-title">-->
<!--                                <h3 class="h4"><a href="https://www.ncld.org/wp-content/uploads/2017/06/SLD-Conversations.D3.pdf" rel="external">5 Questions Parents and Educators Can Ask to Start Conversations About Using Terms Like Learning Disabilities, Dyslexia, Dyscalculia, and Dysgraphia</a></h3></div>-->
<!--                            <div class="flex-text">-->
<!--                                <div class="field field-name-field-source">National Center for Learning Disabilities</div>				<div class="field field-name-body"><p>Here are give questions parents and educators can ask to clarify the terms: <a href="/glossary/dyslexia" title="A brain-based learning disability that specifically impairs a person's ability to read." class="word-link">dyslexia</a>, learning disabilities, <a href="/glossary/dyscalculia" title="A neurologically based specific learning disability in math, such as difficulty making sense of and working with numbers." class="word-link">dyscalculia</a>, and <a href="/glossary/dysgraphia" title="A neurologically based specific learning disability in writing, such as difficulty with spelling, handwriting, or recording your ideas." class="word-link">dysgraphia</a>.</p>-->
<!--                            </div><p class="small italic"><span class="label-inline">Topic:&nbsp;</span><span>Dyslexia, Reading Disabilities</span></p>			</div>-->
<!--                        </div>-->
<!--                        <div class="bottom">-->
<!--                            <div id="taxonomy-term-2" class="taxonomy-term vocabulary-audience">-->


<!--                                <div class="content" data-toggle="tooltip" data-placement="top" aria-label="Parents &amp; Families" title="Parents &amp; Families">-->
<!--                                    <div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="https://improvingliteracy.org/sites/improvingliteracy2.uoregon.edu/files/tags/family-tag_0_0.png" width="16" height="17" alt="" /></div></div></div>  </div>-->

<!--                            </div>-->
<!--                            <div id="taxonomy-term-53" class="taxonomy-term vocabulary-resource-type">-->


<!--                                <div class="content" data-toggle="tooltip" data-placement="top" aria-label="Informational Sheet" title="Informational Sheet">-->
<!--                                    <div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="https://improvingliteracy.org/sites/improvingliteracy2.uoregon.edu/files/tags/list-ingredients-16_0.png" width="16" height="16" alt="" /></div></div></div>  </div>-->

<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    &lt;!&ndash; /.caption &ndash;&gt;-->
<!--                </div>-->
<!--                    <div class="thumbnail">-->
<!--                        <div class="caption">-->
<!--                            <div class="grow-txt">-->
<!--                                <div class="thumbnail-title"><h3 class="h4"><a href="http://www.peatc.org//Fact Sheets/parent/Dyslexia factsheet 2016.pdf" rel="external" class="isResourceLink">Dyslexia Fact Sheet</a></h3></div>-->
<!--                                <div class="flex-text">-->
<!--                                    <div class="field field-name-field-source">Parent Educational Advocacy Training Center</div>				<div class="field field-name-body"><p>This fact sheet discusses the signs, symptoms, and supports for <a href="/glossary/dyslexia" title="A brain-based learning disability that specifically impairs a person's ability to read." class="word-link">dyslexia</a>.</p>-->
<!--                                </div><p class="small italic"><span class="label-inline">Topic:&nbsp;</span><span>Dyslexia</span></p>			</div>-->
<!--                            </div>-->
<!--                            <div class="bottom">-->
<!--                                <div id="taxonomy-term-2" class="taxonomy-term vocabulary-audience">-->


<!--                                    <div class="content" data-toggle="tooltip" data-placement="top" aria-label="Parents &amp; Families" title="Parents &amp; Families">-->
<!--                                        <div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="https://improvingliteracy.org/sites/improvingliteracy2.uoregon.edu/files/tags/family-tag_0_0.png" width="16" height="17" alt="" /></div></div></div>  </div>-->

<!--                                </div>-->
<!--                                <div id="taxonomy-term-53" class="taxonomy-term vocabulary-resource-type">-->


<!--                                    <div class="content" data-toggle="tooltip" data-placement="top" aria-label="Informational Sheet" title="Informational Sheet">-->
<!--                                        <div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="https://improvingliteracy.org/sites/improvingliteracy2.uoregon.edu/files/tags/list-ingredients-16_0.png" width="16" height="16" alt="" /></div></div></div>  </div>-->

<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        &lt;!&ndash; /.caption &ndash;&gt;-->
<!--                    </div>-->
<!--                    <div class="thumbnail">-->
<!--                        <div class="caption">-->
<!--                            <div class="grow-txt">-->
<!--                                <div class="thumbnail-title"><h3 class="h4"><a href="https://www2.ed.gov/policy/speced/guid/idea/memosdcltrs/guidance-on-dyslexia-10-2015.pdf" rel="external">Federal Guidance on Dyslexia from the Office of Special Education and Rehabilitative Services</a></h3></div>-->
<!--                                <div class="flex-text">-->
<!--                                    <div class="field field-name-field-source">Office of Special Education and Rehabilitative Services</div>				<div class="field field-name-body"><p>Read a letter from OSEP describing the implications of federal law on disabilities for state policy and practice, especially concerning the <a href="/glossary/identification" title="A process used to determine whether a child has a  disability." class="word-link">identification</a> and treatment of <a href="/glossary/dyslexia" title="A brain-based learning disability that specifically impairs a person's ability to read." class="word-link">dyslexia</a>.</p>-->
<!--                                </div><p class="small italic"><span class="label-inline">Topic:&nbsp;</span><span>Dyslexia</span></p>			</div>-->
<!--                            </div>-->
<!--                            <div class="bottom">-->
<!--                                <div id="taxonomy-term-4" class="taxonomy-term vocabulary-audience">-->


<!--                                    <div class="content" data-toggle="tooltip" data-placement="top" aria-label="State Agencies" title="State Agencies">-->
<!--                                        <div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="https://improvingliteracy.org/sites/improvingliteracy2.uoregon.edu/files/tags/states_0.png" width="16" height="16" alt="" /></div></div></div>  </div>-->

<!--                                </div>-->
<!--                                <div id="taxonomy-term-65" class="taxonomy-term vocabulary-resource-type">-->


<!--                                    <div class="content" data-toggle="tooltip" data-placement="top" aria-label="Webpage" title="Webpage">-->
<!--                                        <div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="https://improvingliteracy.org/sites/improvingliteracy2.uoregon.edu/files/tags/browser-16_0.png" width="16" height="16" alt="" /></div></div></div>  </div>-->

<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        &lt;!&ndash; /.caption &ndash;&gt;-->
<!--                    </div>-->
                </div>
            </div>
        </div>
        <div id="block-block-19" class="block block-block last even">

            <p class="hidden">The research reported here is funded by awards to the National Center on Improving Literacy from the Office of Elementary and Secondary Education, in partnership with the Office of Special Education Programs (Award #: S283D160003). The opinions expressed are those of the authors and do not represent views of OESE, OSEP, or the U.S. Department of Education. Copyright &copy; 2020 National Center on Improving Literacy. https://improvingliterarcy.org</p>
        </div>
    </div>
</div>
<!-- Footer -->
<footer class="section-bg blue-bg section--curveTop page">
    <div class="footer-above">
        <div class="container" id="contact">
            <div class="row">
                <div class="footer-col col-md-4">
                    <h2>
                        Contact Us
                    </h2>
                    <ul class="list-inline">
                        <li>
                            <a href="/contact" class="social btn-social btn-outline"><i class="fa fa-fw fa-envelope" aria-hidden="true"></i><span class="element-invisible">Email Us</span></a>
                        <li>
                            <a href="https://www.facebook.com/improvingliteracy" class="social btn-social btn-outline"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span class="element-invisible">Follow us on Facebook</span></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/nciliteracy" class="social btn-social btn-outline"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span class="element-invisible">Follow us on Twitter</span></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCiGnchMYDuyabVFS9NsjPkg" class="social btn-social btn-outline"><i class="fa fa-fw fa-youtube" aria-hidden="true"></i><span class="element-invisible">Subscribe to our YouTube Feed</span></a>
                        </li>
                    </ul>
                    <h3>Share <i class="fa fa-share" aria-hidden="true"></i>
                        <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//www.facebook.com/improvingliteracy" class="social btn btn-sm btn-outline"><i class="fa fa-facebook" aria-hidden="true"></i><span class="element-invisible">Share on Facebook</span></a>
                        &nbsp;&nbsp;<a href="https://twitter.com/home?status=https%3A//twitter.com/nciliteracy" class="social btn btn-sm btn-outline"><i class="fa fa-twitter" aria-hidden="true"></i><span class="element-invisible">Share on Twitter</span></a>
                    </h3>
                </div>
                <div class="footer-col col-md-4">
                    <div class="region region-footer-middle">
                        <div id="block-constant-contact-1" class="block block-constant-contact first last odd">

                            <h2 class="block__title block-title">Stay Informed!</h2>

                            <form action="/ask-an-expert/does-special-education-law-include-dyslexia" method="post" id="cc_signup_form_1" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-cc-email-1">
                                <label for="edit-cc-email-1">Email <span class="form-required" title="This field is required.">*</span></label>
                                <input type="text" id="edit-cc-email-1" name="cc_email_1" value="" size="30" maxlength="128" class="form-text required" />
                            </div>
                                <input type="hidden" name="delta" value="1" />
                                <input type="submit" id="edit-submit" name="submit_1" value="Signup" class="form-submit" /><input type="hidden" name="form_build_id" value="form-ksEY-Baj9htNggHrZi-3sxmMhIZRK0-TqX_l1IZ-ZAI" />
                                <input type="hidden" name="form_id" value="constant_contact_signup_form_1" />
                            </div></form>
                        </div>
                    </div>
                </div>
                <div class="footer-col col-md-4">
                    <p id="funding" class="margin-top copyright">
                        The research reported here is funded by a grant to the National Center on Improving Literacy from the Office of Elementary and Secondary Education, in partnership with the Office of Special Education Programs (Award #: S283D160003). The opinions or policies expressed are those of the authors and do not represent views of OESE, OSEP, or the U.S. Department of Education. You should not assume endorsement by the Federal government. <span class="print-only">Copyright &copy; 2020 National Center on Improving Literacy.</span>
                    </p>
                </div>
                <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
                <div class="scroll-top page-scroll hidden-lg hidden-md">
                    <a class="btn btn-primary" href="#page-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i><span class="element-invisible">Go to top</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-below">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; 2020 National Center on Improving Literacy&nbsp;
                        <a href="/terms">Terms and Conditions</a> |
                        <a href="/policy">Privacy Policy</a> |
                        <a href="/accessibility-commitment">Accessibility</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Modal -->
<div class="modal fade" id="messgModal" tabindex="-1" role="dialog" aria-labelledby="messgModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="messgModalLabel">Important!</h4>
            </div>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="region region-page-bottom">
    <div id='feedback_simple'>
        <a
                href='/feedback'
                target='_self'
                class='feedback_simple-right feedback_simple'
                style='top: 75%; height: 100px; width: 35px;'>
            <img
                    alt='Feedback'
                    src='index_files/img/feedback_simple.gif'
                    height='100'
                    width='35' />
        </a>
    </div>
</div>
</html>
